{
  "title": "Tails",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Chatrooms",
      "id": 2,
      "ideas": {
        "1": {
          "title": "1 on 1",
          "id": 5,
          "ideas": {}
        },
        "2": {
          "title": "group",
          "id": 10,
          "ideas": {
            "1": {
              "title": "profile",
              "id": 11,
              "ideas": {
                "1": {
                  "title": "name",
                  "id": 12
                },
                "2": {
                  "title": "iamge",
                  "id": 13
                }
              }
            }
          }
        }
      }
    }
  }
}