{
  "title": "Tails",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Chatrooms",
      "id": 2,
      "ideas": {
        "1": {
          "title": "1 on 1",
          "id": 5,
          "ideas": {}
        },
        "2": {
          "title": "group",
          "id": 10,
          "ideas": {
            "1": {
              "title": "profile",
              "id": 11,
              "ideas": {
                "1": {
                  "title": "name",
                  "id": 12
                },
                "2": {
                  "title": "iamge",
                  "id": 13
                }
              }
            }
          }
        }
      },
      "attr": {
        "style": {},
        "collapsed": true
      }
    },
    "2": {
      "title": "find friends",
      "id": 21,
      "ideas": {
        "1": {
          "title": "search userbase",
          "id": 23,
          "ideas": {},
          "attr": {
            "style": {
              "background": "#ff99cc"
            }
          }
        },
        "2": {
          "title": "connected accounts",
          "id": 26,
          "attr": {
            "style": {
              "background": "#ff99cc"
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#ff99cc"
        },
        "collapsed": true
      }
    },
    "3": {
      "title": "Directives",
      "id": 42,
      "ideas": {
        "1": {
          "title": "link embeds",
          "id": 43,
          "ideas": {
            "1": {
              "title": "image",
              "id": 44,
              "attr": {
                "style": {
                  "background": "#99cc00"
                }
              }
            },
            "2": {
              "title": "gfycat",
              "id": 45,
              "attr": {
                "style": {
                  "background": "#99cc00"
                }
              }
            },
            "3": {
              "title": "youtube",
              "id": 46,
              "attr": {
                "style": {
                  "background": "#99cc00"
                }
              }
            },
            "4": {
              "title": "wiki",
              "id": 47,
              "attr": {
                "style": {
                  "background": "#99cc00"
                }
              }
            },
            "5": {
              "title": "facebook gen  embed",
              "id": 48,
              "attr": {
                "style": {
                  "background": "#99cc00"
                }
              }
            },
            "6": {
              "title": "twitter",
              "id": 84,
              "attr": {
                "style": {
                  "background": "#99cc00"
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#99cc00"
            },
            "collapsed": true
          }
        }
      },
      "attr": {
        "style": {
          "background": "#99cc00"
        },
        "collapsed": true
      }
    },
    "4": {
      "title": "design",
      "id": 57,
      "ideas": {
        "1": {
          "title": "footer",
          "id": 59,
          "ideas": {
            "1": {
              "title": "uservoice.com",
              "id": 60
            }
          }
        }
      },
      "attr": {
        "style": {},
        "collapsed": true
      }
    },
    "5": {
      "title": "easter eggs",
      "id": 79,
      "ideas": {
        "1": {
          "title": "'alot' -> img of an alot",
          "id": 87,
          "attr": {
            "style": {
              "background": "#ffff99"
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#ffff99"
        },
        "collapsed": true
      }
    },
    "15": {
      "title": "Name",
      "id": 94,
      "ideas": {
        "1": {
          "title": "Tails",
          "id": 95,
          "attr": {
            "style": {
              "background": "#993366"
            }
          }
        },
        "2": {
          "title": "SheBang\nHashBang\nPoundBang\n ( #! )",
          "id": 96,
          "attr": {
            "style": {
              "background": "#993366"
            }
          }
        },
        "3": {
          "title": "TrapChat (dat loading animation)",
          "id": 97,
          "attr": {
            "style": {
              "background": "#993366"
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#993366"
        },
        "collapsed": true
      }
    },
    "-1": {
      "title": "Sign-ups",
      "id": 90,
      "ideas": {
        "1": {
          "title": "services",
          "id": 14,
          "ideas": {
            "1": {
              "title": "google",
              "id": 15
            },
            "2": {
              "title": "facebook",
              "id": 16
            },
            "3": {
              "title": "twitter",
              "id": 17
            }
          }
        },
        "2": {
          "title": "get Fornavn, Etternavn, Nick, Email.",
          "id": 92,
          "ideas": {
            "1": {
              "title": "Confirm -> register user with <service> connected.",
              "id": 93
            }
          }
        }
      },
      "attr": {
        "collapsed": true,
        "style": {}
      }
    },
    "-2": {
      "title": "emoticons",
      "id": 28,
      "ideas": {
        "1": {
          "title": "standard smileys",
          "id": 30,
          "ideas": {},
          "attr": {
            "style": {
              "background": "#ffff99"
            }
          }
        },
        "2": {
          "title": "smiley packs",
          "id": 32,
          "ideas": {
            "1": {
              "title": "top10 in each pack",
              "id": 34,
              "ideas": {},
              "attr": {
                "style": {
                  "background": "#ffff99"
                }
              }
            },
            "2": {
              "title": "\"trailerparkboys pack\"",
              "id": 37,
              "attr": {
                "style": {
                  "background": "#ffff99"
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#ffff99"
            }
          }
        },
        "3": {
          "title": "gfycat?",
          "id": 39,
          "ideas": {
            "1": {
              "title": "webm / gif",
              "id": 40,
              "attr": {
                "style": {
                  "background": "#ffff99"
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#ffff99"
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#ffff99"
        },
        "collapsed": true
      }
    },
    "-3": {
      "title": "div features",
      "id": 52,
      "ideas": {
        "1": {
          "title": "reply to msg uid",
          "id": 54,
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          }
        },
        "2": {
          "title": "star/heart",
          "id": 55,
          "ideas": {
            "1": {
              "title": "heatmap  of upvotes",
              "id": 82,
              "attr": {
                "style": {
                  "background": "#ccffff"
                }
              }
            },
            "2": {
              "title": "heart/star/replies = upvotes",
              "id": 83,
              "attr": {
                "style": {
                  "background": "#ccffff"
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          }
        },
        "3": {
          "title": "new msg",
          "id": 62,
          "ideas": {
            "1": {
              "title": "different color",
              "id": 63,
              "attr": {
                "style": {
                  "background": "#ccffff"
                }
              }
            },
            "2": {
              "title": "1 second fade to normal on focus",
              "id": 64,
              "ideas": {},
              "attr": {
                "style": {
                  "background": "#ccffff"
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          }
        },
        "4": {
          "title": "Chat Gallery",
          "id": 81,
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          }
        },
        "5": {
          "title": "@user -> notify & scrollbarmark",
          "id": 86,
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#ccffff"
        },
        "collapsed": true
      }
    },
    "-4": {
      "title": "profile",
      "id": 72,
      "ideas": {
        "1": {
          "title": "profile picture",
          "id": 74,
          "ideas": {
            "1": {
              "title": "hexa circle",
              "id": 73,
              "attr": {
                "style": {
                  "background": "#ffcc99"
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#ffcc99"
            }
          }
        },
        "2": {
          "title": "link accounts",
          "id": 75,
          "ideas": {
            "1": {
              "title": "google",
              "id": 76,
              "attr": {
                "style": {
                  "background": "#ffcc99"
                }
              }
            },
            "2": {
              "title": "facebook",
              "id": 77,
              "attr": {
                "style": {
                  "background": "#ffcc99"
                }
              }
            },
            "3": {
              "title": "twitter",
              "id": 78,
              "attr": {
                "style": {
                  "background": "#ffcc99"
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#ffcc99"
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#ffcc99"
        },
        "collapsed": true
      }
    },
    "-5": {
      "title": "Extend with",
      "id": 98,
      "ideas": {
        "1": {
          "title": "hubot",
          "id": 99
        },
        "2": {
          "title": "giphy",
          "id": 100
        },
        "3": {
          "title": "gravatar",
          "id": 101,
          "ideas": {}
        }
      },
      "attr": {
        "collapsed": true,
        "style": {}
      }
    }
  },
  "attr": {
    "storyboards": [
      "Storyboard 1"
    ],
    "storyboard-scenes": [
      {
        "storyboards": {
          "Storyboard 1": 0.5
        }
      },
      {
        "storyboards": {
          "Storyboard 1": 0.75
        },
        "type": "with-children"
      }
    ],
    "style": {},
    "progress-statuses": {
      "": {
        "description": "Not Started",
        "priority": 1,
        "style": {
          "background": false
        }
      },
      "passing": {
        "description": "Done",
        "style": {
          "background": "#00CC00"
        }
      },
      "under-review": {
        "description": "Under review",
        "style": {
          "background": "#00CCFF"
        }
      },
      "in-progress": {
        "description": "In Progress",
        "priority": 3,
        "style": {
          "background": "#FFCC00"
        }
      },
      "blocked": {
        "description": "Blocked",
        "priority": 4,
        "style": {
          "background": "#990033"
        }
      },
      "parked": {
        "description": "Parked",
        "priority": 2,
        "style": {
          "background": "#FF3300"
        }
      }
    }
  },
  "links": [
    {
      "ideaIdFrom": 87,
      "ideaIdTo": 42,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    }
  ]
}