{
  "title": "Tails",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Chatrooms",
      "id": 2,
      "ideas": {
        "1": {
          "title": "1 on 1",
          "id": 5,
          "ideas": {}
        },
        "2": {
          "title": "group",
          "id": 10,
          "ideas": {
            "1": {
              "title": "profile",
              "id": 11,
              "ideas": {
                "1": {
                  "title": "name",
                  "id": 12
                },
                "2": {
                  "title": "iamge",
                  "id": 13
                }
              }
            }
          }
        }
      }
    },
    "2": {
      "title": "find friends",
      "id": 21,
      "ideas": {
        "1": {
          "title": "search userbase",
          "id": 23,
          "ideas": {}
        },
        "2": {
          "title": "connected accounts",
          "id": 26
        }
      }
    },
    "3": {
      "title": "Directives",
      "id": 42,
      "ideas": {
        "1": {
          "title": "link embeds",
          "id": 43,
          "ideas": {
            "1": {
              "title": "image",
              "id": 44
            },
            "2": {
              "title": "gfycat",
              "id": 45
            },
            "3": {
              "title": "youtube",
              "id": 46
            },
            "4": {
              "title": "wiki",
              "id": 47
            },
            "5": {
              "title": "facebook gen  embed",
              "id": 48
            }
          }
        }
      }
    },
    "4": {
      "title": "design",
      "id": 57,
      "ideas": {
        "1": {
          "title": "footer",
          "id": 59,
          "ideas": {
            "1": {
              "title": "uservoice.com",
              "id": 60
            }
          }
        }
      }
    },
    "-1": {
      "title": "Login",
      "id": 14,
      "ideas": {
        "1": {
          "title": "google",
          "id": 15
        },
        "2": {
          "title": "facebook",
          "id": 16
        },
        "3": {
          "title": "twitter",
          "id": 17
        }
      }
    },
    "-2": {
      "title": "emoticons",
      "id": 28,
      "ideas": {
        "1": {
          "title": "standard smileys",
          "id": 30,
          "ideas": {}
        },
        "2": {
          "title": "smiley packs",
          "id": 32,
          "ideas": {
            "1": {
              "title": "top10 in each pack",
              "id": 34,
              "ideas": {}
            },
            "2": {
              "title": "\"trailerparkboys pack\"",
              "id": 37
            }
          }
        },
        "3": {
          "title": "gfycat?",
          "id": 39,
          "ideas": {
            "1": {
              "title": "webm / gif",
              "id": 40
            }
          }
        }
      }
    },
    "-3": {
      "title": "div features",
      "id": 52,
      "ideas": {
        "1": {
          "title": "reply to msg uid",
          "id": 54
        },
        "2": {
          "title": "star/heart",
          "id": 55
        },
        "3": {
          "title": "new msg",
          "id": 62
        }
      }
    }
  },
  "attr": {
    "storyboards": [
      "Storyboard 1"
    ],
    "storyboard-scenes": [
      {
        "storyboards": {
          "Storyboard 1": 0.5
        }
      },
      {
        "storyboards": {
          "Storyboard 1": 0.75
        },
        "type": "with-children"
      }
    ],
    "style": {}
  }
}